<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            padding-top: 120px;
            background-color: bisque;
        }
        .left{
            margin: 30px;
            width: 45%;
            display: inline-block;
            text-align: center;
        }
        .right{
            background-image: url(assets/download.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 30px;
            width: 45%;
            display: inline-block;
            text-align: center;
        }
        h3,span{
            text-align: center;
        }
    </style>






    <div class="left">
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit similique debitis voluptatem, eaque laudantium eius consequatur magnam atque, tempore molestias voluptatum ipsam rerum cumque quasi sequi nostrum animi tempora non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, cumque. Magnam assumenda cupiditate, neque deserunt beatae modi in reiciendis id architecto mollitia doloribus est, dolores quis, ut dolorem quo tempore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam repellendus quae commodi, corporis fugiat repudiandae sunt eveniet, minus sapiente architecto accusamus ex aliquid alias. Odit, officiis pariatur? Qui, odit aspernatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel iure quas, officia nobis harum maxime ad dignissimos, sequi, dicta asperiores modi non repellendus omnis fugit facere est nisi iste voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tempore dicta eius illum quam impedit sapiente voluptatibus ipsum, autem, dolor sint ratione ab iusto quae, quos tenetur cumque laudantium corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aspernatur repellat blanditiis natus quas aut hic. Nihil accusantium iure dicta debitis est adipisci labore vero deserunt deleniti, sapiente cumque omnis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis repudiandae, aliquam eveniet illo nisi quo iure fugit velit officiis saepe libero totam nesciunt quasi amet cupiditate, ipsa nobis enim repellendus.
        </span>
    </div>





    <div class="right"> 
        <h3>contact from</h3>
        <form action="backend.php">
            <div>
                <label for="">name:</label>
                <inputtype="name" name="name" id="">
            </div><br>
            <div>
                <label for="">role:</label>
                <inputtype="role" name="role" id="">
            </div><br> 
            <div>
                <label for="">contact no:</label>
                <inputtype="contact" name="contact" id="">
            
            </div><br>
            <div>
                <labelfor="">email:</label>
                <inputtype="email" name="email" id="">
            </div><br>
            <div>
                <label for="">password:</label>
                <inputtype="password" name="password" id="">
            </div><br>
            <div>
            <input type="button" value="submit">
            <input type="button" value="reset"><br>  <br>
            </div>



        </form>

    </div>
</body>
</html>