<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        .container{
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        
        }
        .box{
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px black;
            transition: 1s;
        } 
        .box img{
            display: block;
            width: 210px;
            border-radius: 5px;
        }  
        .box:hover{
            transform: scale(2.0);

        } 

        

    </style>
    <div class="container">
        <div class="box">
            <img src="assets/download (1).jpg" alt="#" height="200px"  width="100px">
        </div>
    
        <div class="box">
           <img src="assets/download (2).jpg"alt="#" height="200px"  width="100px">   
        </div>

        <div class="box">
            <img src="assets/download (3).jpg" alt="#" height="200px"  width="100px">

        </div>
        <div class="box">
            <img src="assets/download(4).jpg" alt="#" height="200px"  width="100px">
            
        </div>
        <div class="box">
            <img src="assets/download (5).jpg" alt="#" height="200px"  width="100px">

        </div>
    </div>
</body>
</html>